$color_text: #141313

*
  box-sizing: border-box
  color: $color_text

body
  font-family: "IBM Plex Sans", sans-serif
  font-weight: 400
  font-style: normal
  max-width: 1920px

.menu
  max-width: 285px
  background-color: #141313
  padding: 48px
  height: 100vh
  color: #FFF
  position: fixed

  &__logo
    margin-bottom: 100px

  &__logo a
    color: #fff
    font-family: "IBM Plex Serif", serif
    font-weight: 700
    font-size: 30px

  &__nav
    margin-bottom: 220px

  &__nav ul
    display: flex
    gap: 20px
    flex-direction: column
    min-width: 100px

  &__nav a
    color: #FFF
    text-transform: uppercase
    font-size: 20px
    line-height: 30px

  &__nav a:hover
    font-weight: 700

  &__social-link
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 100px

  &__social-link svg
    width: 40px
    fill: white

  &__social-link svg:hover
    transform: scale(1.5)
    transition: 1s

  &__copyright
    max-width: 200px
    font-size: 16px
    line-height: 22px
    bottom: 48px
    text-align: center
    color: #fff

.site
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-left: 285px

.home
  height: 100vh
  max-width: 1635px
  display: flex
  align-items: center
  gap: 200px
  margin-right: 15vw

  &__info
    position: relative

  &__info svg
    position: absolute
    z-index: -1
    left: -50px
    top: -40px

  &__info h1
    font-size: 80px
    line-height: 50px
    text-transform: uppercase
    margin-bottom: 24px

  &__info h1 span
    font-size: 60px
    font-weight: 700

  &__info h2
    font-weight: 700
    font-style: italic
    font-size: 26px
    margin-bottom: 48px

  &__info h2 span
    font-style: normal

  &__info a
    color: #FFF
    padding: 16px 40px
    background-color: #141313
    font-size: 18px
    font-weight: 500

  &__img
    position: relative

    &_1
      position: absolute
      top: 80px
      left: -80px
      z-index: -1

    &_2
      position: absolute
      right: -80px
      top: 54px

    &_3
      position: absolute
      left: -95px
      top: 253px

    &_4
      position: absolute
      top: 437px
      left: 150px
      z-index: -1

    &_stars
      position: absolute
      top: 0
      left: -90px

    &_quadro
      position: absolute
      top: 540px
      right: 20px

  &__social
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    &_line
      height: 131px
      width: 1px
      border: #141313 1px solid

  &__social svg
    width: 40px
    transform: rotate(-90deg)

.aside
  position: fixed
  right: 2vw

.contacts
  margin-top: 64px
  display: flex
  gap: 48px
  font-size: 18px
  font-weight: 700
  font-style: italic

  &__phone
    display: flex
    gap: 12px
    flex-wrap: wrap
    align-items: center

  &__email
    display: flex
    gap: 12px
    flex-wrap: wrap
    align-items: center

main
  display: flex
  flex-direction: column
  margin-right: 10vw


.about
  &__welcome h4
    font-size: 18px
    font-weight: 600
    font-style: italic
    margin-bottom: 16px
    margin-top: 100px

  &__welcome h1
    font-weight: 700
    font-size: 48px
    text-transform: uppercase
    margin-bottom: 48px

  &__pers
    display: flex
    flex-direction: column
    align-items: center

    &_img
      margin-bottom: 32px

    &_img img
      max-width: 400px

  &__pers h2
    text-transform: uppercase
    font-weight: 700
    font-size: 48px
    margin-bottom: 12px

  &__gradient
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)
    background-clip: text
    -webkit-text-fill-color: transparent

  &__pers h4
    font-weight: 700
    font-style: italic
    font-size: 24px
    margin-bottom: 32px

  &__pers h4 span
    font-style: normal
    font-weight: 400

  &__pers_a
    display: flex
    align-items: center
    gap: 10px

  &__pers a
    color: $color_text
    font-size: 18px
    font-weight: 500
    text-decoration: underline

  &__info
    display: flex
    gap: 145px
    margin-bottom: 110px

  &__contact
    display: flex
    gap: 85px

    &_b
      display: flex
      flex-direction: column
      gap: 24px

    &_bi
      display: flex
      align-items: center
      gap: 12px
      font-size: 18px
      font-weight: 700
      font-style: italic

    &_bi img
      width: 40px

  &__exp
    display: flex
    gap: 30px
    margin-bottom: 64px
    margin-top: 48px

  &__years-clients
    display: flex
    gap: 12px
    align-items: center
    margin-bottom: 20px

  &__p
    max-width: 315px
    font-size: 18px
    line-height: 24px

  &__gradient_i
    font-size: 48px
    font-weight: 700

  &__p-italic
    font-size: 18px
    font-weight: 700
    font-style: italic

  &__quote
    display: flex
    gap: 12px
    padding: 40px
    background-color: $color_text
    color: #fff

    &_text p
      color: #fff
      font-size: 20px
      font-weight: 600
      font-style: italic

  &__experience
    display: flex
    justify-content: space-around
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)
    padding: 120px 0

    &_text
      margin: auto 0

    &_text p, h4, a
      color: #fff

    &_text h4
      font-size: 48px
      font-weight: 700
      margin-bottom: 24px
      text-transform: uppercase

    &_text p
      font-size: 18px
      margin-bottom: 48px
      max-width: 380px
      line-height: 28px

    &_text a
      font-size: 18px
      font-weight: 500
      padding: 16px 40px
      background-color: #000

    &_years
      width: 545px
      margin: auto 0

    &_years hr:not(:last-child)
      margin-top: 20px
      margin-bottom: 40px
      opacity: 0.2
    &_years hr:last-child
      margin-top: 20px
      opacity: 0.2


    &_years h5, h6, p
      color: #fff

    &_year
      display: flexтттттттттттттттттт0 00 0                                                                                                                                     
      justify-content: space-between
      margin-bottom: 12px

    &_year h6
      font-size: 18px
      font-weight: 700
      font-style: italic

    &_year p
      font-size: 16px
      font-weight: 500

    &_inf h5
      font-size: 32px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase

.vertmenu ul
  list-style: none
  margin: 0
  padding: 0

.vertmenu ul
  list-style: none
  margin: 0
  padding: 0

.vertmenu ul li
  position: relative
  margin: 0
  line-height: 30px

.vertmenu .subCat, .chka
  top: 0
  right: 0
  position: absolute
  cursor: pointer

.vertmenu .subCat.plus,
.chka:before,
.vertmenu .subCat.minus,
.subCat:checked + .chka:before
  content: '+'
  font-size: 26px
  color: #1266B1
  font-weight: bold
  font-family: Courier

.vertmenu .subCat.minus, .subCat:checked + .chka:before
  content: '-'

.vertmenu a
  color: #477AB9
  font-size: 16px
  font-weight: bold
  text-decoration: none

.vertmenu ul li li a
  color: #666
  font-size: 15px
  font-weight: normal
  text-decoration: none

.vertmenu a.active
  color: #00B1EC

.vertmenu a:hover
  text-decoration: none
  color: #000 !important

.vertmenu > ul > li ul
  display: none

.vertmenu > ul > li a.active + span + ul
  display: block !important

.vertmenu > ul > li .subCat:checked ~ ul
  display: block !important

.vertmenu input[type=checkbox].subCat
  display: none

.vertmenu ul li li a:before
  content: '\203A'
  font-size: 20px
  padding-right: 6px
  color: #666
  font-weight: bold

.vertmenu > ul li li a:hover:before
  color: #1266B1
